[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'main.blg'
[62] biber:275> INFO - === Sun Oct  4, 2015, 14:57:33
[62] Biber.pm:333> INFO - Reading 'main.bcf'
[119] Biber.pm:630> INFO - Found 1 citekeys in bib section 0
[134] Biber.pm:3053> INFO - Processing section 0
[147] Biber.pm:3190> INFO - Looking for bibtex format file 'bibliography/literature.bib' for section 0
[148] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[148] bibtex.pm:808> INFO - Found BibTeX data source 'bibliography/literature.bib'
[191] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[192] Biber.pm:2945> INFO - Sorting 'entry' list 'anyt' keys
[192] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[196] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[197] bbl.pm:555> INFO - Output to main.bbl
