[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'main.blg'
[77] biber:275> INFO - === Thu Dec  3, 2015, 17:43:56
[77] Biber.pm:333> INFO - Reading 'main.bcf'
[149] Biber.pm:630> INFO - Found 1 citekeys in bib section 0
[166] Biber.pm:3053> INFO - Processing section 0
[183] Biber.pm:3190> INFO - Looking for bibtex format file 'bibliography/literature.bib' for section 0
[184] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[185] bibtex.pm:808> INFO - Found BibTeX data source 'bibliography/literature.bib'
[214] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[214] Biber.pm:2945> INFO - Sorting 'entry' list 'anyt' keys
[214] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[219] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[219] bbl.pm:555> INFO - Output to main.bbl
